<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .head {
            background-color: #20c997;
            border: 2px solid #666;
            text-align: center;
            width: 800px;
            padding: 20px;
            float: left;
            box-sizing: border-box;
        }

        .left {
            background-color: #ea868f;
            text-align: center;
            width: 200px;
            height: 400px;
            border: 2px solid #666;
            padding: 20px;
            float: left;
            box-sizing: border-box;
        }

        .right {
            background-color: #c5d7f2;
            text-align: center;
            width: 600px;
            height: 400px;
            border: 2px solid #666;
            padding: 20px;
            float: left;
            box-sizing: border-box;
        }

        .all {
            width: 800px;
        }

        .menu {
            background-color: #cccccc;
            color: snow;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        .menu:hover {
            background-color: #ffcd39;
            color: snow;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<center>
    <div class="all">
        <div class="head">
            header
        </div>

        <div class="left">
            <div class="menu">Menu 1</div>
            <div class="menu">Menu 2</div>
            <div class="menu">Menu 3</div>
            <div class="menu">Menu 4</div>
        </div>

        <div class="right">
            right
        </div>

        <div class="head">
            foot
        </div>
    </div>
</center>


</body>
</html>